worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream nodejs_cluster {
        server app1:3001;
        server app2:3002;
        server app3:3003;
    }

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name localhost;
        # server_name abhradip-nginx.duckdns.org;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;
        # server_name abhradip-nginx.duckdns.org;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # ssl_certificate     /etc/letsencrypt/live/abhradip-nginx.duckdns.org/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/abhradip-nginx.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://nodejs_cluster;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            default_type application/json;
            return 200 '{"status":"ok","service":"nginx"}';
        }
    }

    # Monitoring
    server {
        listen 8080;
        server_name _;
        # server_name abhradip-nginx.duckdns.org;

        location /status {
            stub_status;
        }
    }

}